<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Fractals</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html { overflow-x: auto; }
		html, body, h1, h2, h3, h4, h5, h6, input, button { font-family: Calibri, Arial, sans-serif !important; }
		html, body { font-size: 15px; line-height: 1.5; }
		input, select, textarea { font-size: 14px; line-height: normal; }
		h4 { font-size: 20px; }
		h1, h2, h3, h4, h5, h6 {
			font-weight: 400;
			margin: 10px 0;
		}
		button, input, select, textarea {
			font: inherit;
			font-family: inherit;
			margin: 0;
		}
		button, select {
			text-transform: none;
		}
		body { margin: 0; background-color: #f7f5f5; }
	</style>
</head>
<body>
	<script src="app.js"></script>
</body>
</html>